BETTER_AUTH_SECRET=9O1YDwnYFF56O6D0eDcG4taM0fH1UxS2
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = password
DB_NAME = express-app
DB_PORT = 5432



ACCESS_SECRET=superSecretAccessKey123
REFRESH_SECRET=ultraSecretRefreshKey456